SPEC_PRESET=mainnet
VALIDATOR_COUNT=1024
GENESIS_DELAY=240
SECONDS_PER_SLOT=3
GENESIS_FORK_VERSION=0x00000000
BN_COUNT=2
DEPOSIT_CONTRACT_ADDRESS=0x8544a851E56c754aae5126104A272CBb646aF5Ed
FEE_RECEIVER_ADDRESS=0x087465d0ddc872fc27901e45c861e6956622eb66
BOOTNODE_PORT=12000
TARGET_TOTAL_DIFFICULTY=300

HOME_CHAIN_ID=1337
FOREIGN_CHAIN_ID=137

HOME_START_SLOT=0
FOREIGN_START_SLOT=0
LIGHT_CLIENT_UPDATE_TIMEOUT=5

ADMIN=0x087465d0ddc872fc27901e45c861e6956622eb66
ORACLE=0x35b16dcaea4a5cdad9f41aa28469ed9f4baf2f70
USER=0x55578a741a4c74ee8a5b7197daea322fcc893714

HOME_RPC_URL=http://localhost:8545
FOREIGN_RPC_URL=http://localhost:9545
HOME_BN_URL=http://localhost:5052
FOREIGN_BN_URL=http://localhost:6052
HOME_BN2_URL=http://localhost:5053
FOREIGN_BN2_URL=http://localhost:6053

HOME_RPC_URL_DOCKER=http://geth-home:8545
FOREIGN_RPC_URL_DOCKER=http://geth-foreign:8545
HOME_BN_URL_DOCKER=http://lh-home-1:5052
FOREIGN_BN_URL_DOCKER=http://lh-foreign-1:5052
HOME_BN2_URL_DOCKER=http://lh-home-2:5052
FOREIGN_BN2_URL_DOCKER=http://lh-foreign-2:5052

GETH_IMAGE=kirillfedoseev/geth:v1.10.18-bls-dev-ttd
LCLI_IMAGE=sigp/lcli:v2.3.1
LH_IMAGE=sigp/lighthouse:v2.3.1-modern
WORKER_IMAGE=kirillfedoseev/light-client-worker:latest
BLOCKSCOUT_IMAGE=blockscout/blockscout:latest
